# audiowave-progressbar

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/rm/com/audiogram/: AnotherActivity.java  RecordListActivity.java
app/src/main/java/rm/com/audiogram/adapter/: RecordListAdapter.java
app/src/main/java/rm/com/audiogram/entity/: Record.java
app/src/main/java/rm/com/audiogram/holder/: RecordHolder.java
app/src/main/kotlin/rm/com/audiogram/: MainActivity.kt
app/src/main/res/layout/: activity_audio_list.xml
audiowave/: build.gradle
audiowave/src/main/kotlin/rm/com/audiowave/: AudioWaveView.kt
gradle/wrapper/: gradle-wrapper.properties
