apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"
  defaultConfig {
    applicationId "rm.com.audiogram"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.github.valerianglobekeeper:audiowave-progressbar:0.9.2'
  implementation 'com.google.android.material:material:1.3.0'

  //implementation "com.jakewharton:butterknife:8.8.1"
  //annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

  //  implementation project(':audiowave')
}
repositories {
  mavenCentral()
}
